<!Doctype html>
<head>
<meta charset="utf-8">
</head>

<body style="background-color: black">
<h1 style="color: white">This is a test GitLab project.</h1>
<p>Hello. This is a test README file.</p>
</body>
